group=stickynote

repo_user=admin
repo_password=password
repo_snapshot=http://mavenrepository:8081/artifactory/simple/libs-snapshot-local/
repo_releases_dev=http://mavenrepository:8081/artifactory/simple/libs-release-local/
repo_url=http://mavenrepository:8081/artifactory/simple/libs-release

